spring.datasource.url=${DATABASE_URL}
spring.datasource.username=sa
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop

